{
  "ASP":  {
    "group":  "App",
    "table":  "rcx_app_asp",
    "model":  "Asp",
    "route":  "rcx/asp",
    "repository":  "AspEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Framework":  {
        "name":  "input__framework",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Schema":  {
        "name":  "input__schema",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Helpers":  {
        "name":  "input__helpers",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "Rails":  {
    "group":  "App",
    "table":  "rcx_app_rails",
    "model":  "Rails",
    "route":  "rcx/rails",
    "repository":  "RailsEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Framework":  {
        "name":  "input__framework",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Schema":  {
        "name":  "input__schema",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Helpers":  {
        "name":  "input__helpers",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "Spring":  {
    "group":  "App",
    "table":  "rcx_app_spring",
    "model":  "Spring",
    "route":  "rcx/spring",
    "repository":  "SpringEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Framework":  {
        "name":  "input__framework",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Schema":  {
        "name":  "input__schema",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Helpers":  {
        "name":  "input__helpers",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "Laravel":  {
    "group":  "App",
    "table":  "rcx_app_laravel",
    "model":  "Laravel",
    "route":  "rcx/laravel",
    "repository":  "LaravelEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Framework":  {
        "name":  "input__framework",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Schema":  {
        "name":  "input__schema",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Helpers":  {
        "name":  "input__helpers",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "Express":  {
    "group":  "App",
    "table":  "rcx_app_express",
    "model":  "Express",
    "route":  "rcx/express",
    "repository":  "ExpressEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Framework":  {
        "name":  "input__framework",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Schema":  {
        "name":  "input__schema",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Helpers":  {
        "name":  "input__helpers",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "Flask":  {
    "group":  "App",
    "table":  "rcx_app_flask",
    "model":  "Flask",
    "route":  "rcx/flask",
    "repository":  "FlaskEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Framework":  {
        "name":  "input__framework",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Schema":  {
        "name":  "input__schema",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Helpers":  {
        "name":  "input__helpers",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "SQL":  {
    "group":  "Database",
    "table":  "rcx_db_sql",
    "model":  "Sql",
    "route":  "rcx/sql",
    "repository":  "SqlEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Sql":  {
        "name":  "input__sql",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Builder":  {
        "name":  "input__builder",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "NoSQL":  {
    "group":  "Database",
    "table":  "rcx_db_nosql",
    "model":  "Nosql",
    "route":  "rcx/nosql",
    "repository":  "NosqlEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Nosql":  {
        "name":  "input__nosql",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Angular":  {
    "group":  "SPA",
    "table":  "rcx_spa_angular",
    "model":  "Angular",
    "route":  "rcx/angular",
    "repository":  "AngularEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "React":  {
    "group":  "SPA",
    "table":  "rcx_spa_react",
    "model":  "React",
    "route":  "rcx/react",
    "repository":  "ReactEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Ember":  {
    "group":  "SPA",
    "table":  "rcx_spa_ember",
    "model":  "Ember",
    "route":  "rcx/ember",
    "repository":  "EmberEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Mithril":  {
    "group":  "SPA",
    "table":  "rcx_spa_mithril",
    "model":  "Mithril",
    "route":  "rcx/mithril",
    "repository":  "MithrilEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Riot":  {
    "group":  "SPA",
    "table":  "rcx_spa_riot",
    "model":  "Riot",
    "route":  "rcx/riot",
    "repository":  "RiotEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Format":  {
    "group":  "Format",
    "table":  "rcx_format",
    "model":  "Format",
    "route":  "rcx/format",
    "repository":  "FormatEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Format":  {
        "name":  "input__format",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "HTML CSS JS":  {
    "group":  "HTML",
    "table":  "rcx_html_css_js",
    "model":  "HtmlCssJs",
    "route":  "rcx/htmlcssjs",
    "repository":  "HtmlCssJsEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Css":  {
        "name":  "input__css",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Jade":  {
    "group":  "HTML",
    "table":  "rcx_html_jade",
    "model":  "Jade",
    "route":  "rcx/jade",
    "repository":  "JadeEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Jade":  {
        "name":  "input__jade",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Markdown":  {
    "group":  "HTML",
    "table":  "rcx_html_markdown",
    "model":  "Markdown",
    "route":  "rcx/markdown",
    "repository":  "MarkdownEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Md":  {
        "name":  "input__md",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "SASS":  {
    "group":  "CSS",
    "table":  "rcx_css_sass",
    "model":  "Sass",
    "route":  "rcx/sass",
    "repository":  "SassEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Sass":  {
        "name":  "input__sass",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "LESS":  {
    "group":  "CSS",
    "table":  "rcx_css_less",
    "model":  "Less",
    "route":  "rcx/less",
    "repository":  "LessEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Less":  {
        "name":  "input__less",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Stylus":  {
    "group":  "CSS",
    "table":  "rcx_css_stylus",
    "model":  "Stylus",
    "route":  "rcx/stylus",
    "repository":  "StylusEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Stylus":  {
        "name":  "input__stylus",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "LiveScript":  {
    "group":  "Javascript",
    "table":  "rcx_js_livescript",
    "model":  "Livescript",
    "route":  "rcx/livescript",
    "repository":  "LivescriptEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Ls":  {
        "name":  "input__ls",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "CoffeeScript":  {
    "group":  "Javascript",
    "table":  "rcx_js_coffeescript",
    "model":  "Coffeescript",
    "route":  "rcx/coffeescript",
    "repository":  "CoffeescriptEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Cs":  {
        "name":  "input__cs",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "TypeScript":  {
    "group":  "Javascript",
    "table":  "rcx_js_typescript",
    "model":  "Typescript",
    "route":  "rcx/typescript",
    "repository":  "TypescriptEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Ts":  {
        "name":  "input__ts",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Babel":  {
    "group":  "Javascript",
    "table":  "rcx_js_babel",
    "model":  "Babel",
    "route":  "rcx/babel",
    "repository":  "BabelEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Babel":  {
        "name":  "input__babel",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "React JSX":  {
    "group":  "Javascript",
    "table":  "rcx_js_reactjsx",
    "model":  "ReactJsx",
    "route":  "rcx/reactjsx",
    "repository":  "ReactJsxEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Rjx":  {
        "name":  "input__rjx",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "UglifyJS":  {
    "group":  "Javascript",
    "table":  "rcx_js_uglifyjs",
    "model":  "Uglifyjs",
    "route":  "rcx/uglifyjs",
    "repository":  "UglifyjsEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "jQuery":  {
    "group":  "Jquery",
    "table":  "rcx_jquery",
    "model":  "Jquery",
    "route":  "rcx/jquery",
    "repository":  "JqueryEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Css":  {
        "name":  "input__css",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "DataTables":  {
    "group":  "Jquery",
    "table":  "rcx_jquery_datatables",
    "model":  "Datatables",
    "route":  "rcx/datatables",
    "repository":  "DatatablesEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Data":  {
        "name":  "input__data",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Pivottable":  {
    "group":  "Jquery",
    "table":  "rcx_jquery_pivottables",
    "model":  "Pivottable",
    "route":  "rcx/pivottable",
    "repository":  "PivottableEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Data":  {
        "name":  "input__data",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Bootstrap":  {
    "group":  "Bootstrap",
    "table":  "rcx_bootstrap",
    "model":  "Bootstrap",
    "route":  "rcx/bootstrap",
    "repository":  "BootstrapEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Css":  {
        "name":  "input__css",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "AdminLTE":  {
    "group":  "Bootstrap",
    "table":  "rcx_bootstrap_adminlte",
    "model":  "Adminlte",
    "route":  "rcx/adminlte",
    "repository":  "AdminlteEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Css":  {
        "name":  "input__css",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Jasmine":  {
    "group":  "Testing",
    "table":  "rcx_testing_jasmine",
    "model":  "Jasmine",
    "route":  "rcx/jasmine",
    "repository":  "JasmineEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Src":  {
        "name":  "input__src",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Spec":  {
        "name":  "input__spec",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "QUnit":  {
    "group":  "Testing",
    "table":  "rcx_testing_qunit",
    "model":  "Qunit",
    "route":  "rcx/qunit",
    "repository":  "QunitEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Src":  {
        "name":  "input__src",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Spec":  {
        "name":  "input__spec",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "D3":  {
    "group":  "D3",
    "table":  "rcx_d3",
    "model":  "D3",
    "route":  "rcx/d3",
    "repository":  "D3Entities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Html":  {
        "name":  "input__html",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Css":  {
        "name":  "input__css",
        "type":  "string",
        "input":  "textarea"
      },
      "Input Js":  {
        "name":  "input__js",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "PHP":  {
    "group":  "Language",
    "table":  "rcx_lang_php",
    "model":  "Php",
    "route":  "rcx/php",
    "repository":  "PhpEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Php":  {
        "name":  "input__php",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Ruby":  {
    "group":  "Language",
    "table":  "rcx_lang_ruby",
    "model":  "Ruby",
    "route":  "rcx/ruby",
    "repository":  "RubyEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Ruby":  {
        "name":  "input__ruby",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Python":  {
    "group":  "Language",
    "table":  "rcx_lang_python",
    "model":  "Python",
    "route":  "rcx/python",
    "repository":  "PythonEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Python":  {
        "name":  "input__python",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "KaTeX":  {
    "group":  "Others",
    "table":  "rcx_others_katex",
    "model":  "Katex",
    "route":  "rcx/katex",
    "repository":  "KatexEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Katex":  {
        "name":  "input__katex",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  },
  "Remark":  {
    "group":  "Others",
    "table":  "rcx_others_remark",
    "model":  "Remark",
    "route":  "rcx/remark",
    "repository":  "RemarkEntities",
    "column":  {
      "ID":  {
        "name":  "id",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "hidden"
      },
      "Input Remark":  {
        "name":  "input__remark",
        "type":  "string",
        "input":  "textarea"
      },
      "Created At":  {
        "name":  "created_at",
        "type":  "datetime",
        "input":  "hidden"
      },
      "Updated At":  {
        "name":  "updated_at",
        "type":  "datetime",
        "input":  "hidden"
      }
    }
  }
}